<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <style type="text/css">
    body {
  background-color: #000;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}
    * {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  grid-gap: 1rem;
}
.image-container .image {
  position: relative;
  padding-bottom: 100%;
}
.image-container .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  position: absolute;
  top: 0;
}
.image-container .image img:nth-of-type(1) {
  filter: grayscale(1) brightness(40%);
}
.image-container .image img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-start);
          clip-path: var(--clip-start);
  transition: -webkit-clip-path 0.5s;
  transition: clip-path 0.5s;
  transition: clip-path 0.5s, -webkit-clip-path 0.5s;
}
.image-container .image:hover img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-end);
          clip-path: var(--clip-end);
}

  </style>
  <script type="text/javascript">

    const generate_carousel = () => {
        const images = {{ images | tojson }};
        console.log(images);
     
        const container = document.getElementById("image-container");
        console.log(container);
     
        for (let i = images.length-1; i >= 0; i--) {
            let image = images[i];
            const img_li = document.createElement('div');
            img_li.setAttribute('class', 'image');
            img_li.setAttribute('style', "--clip-start: ellipse(0 0 at 0 0); --clip-end: ellipse(150% 150% at 0 0);")
            img_li.innerHTML = `<img src="./static/`+ image +`"/><img src="./static/`+ image +`"/>`
            container.appendChild(img_li);
        }
    }

    window.onload = generate_carousel;
  </script>
</head>

<body>
  <div class="image-container" id="image-container">
</div>
</body>

</html>
